{
  "name": "aio",
  "version": "0.0.0",
  "homepage": "https://github.com/Nimaen/aio",
  "description": "A Semantic UI based theme for Ghost",
  "authors": [
    "bosc.arno@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~0.15.1"
  }
}
